.r-text {
  text-align: right;
}

.c-text {
  text-align: center;
}

.l-text {
  text-align: left;
}

.b-margin {
  margin-bottom: 8px !important;
}

.r-margin {
  margin-right: 8px;
}

.float-right {
  float: right;
}

.l-padding {
  padding-left: 8px;
}

.m-font {
  font-size: 14px;
}

.a-height {
  height: 100%;
}

.m-overflow {
  overflow: hidden;
}

.ms-content__column {
  display: flex;
  flex-direction: column;
}

.ms-content__flex {
  flex: 1;
}

.m-icon {
  font-size: 36px !important;
}

.w-color {
  color: #fff;
}

.b-color {
  color: #1800FF;
}

.r-color {
  color: #E0001B;
}

.d-background {
  background-color: #459DF5;
}

.active {
  background-color: #459DF5 !important;
}

.ms-col-5 {
  display: block;
  box-sizing: border-box;
  width: 20%;
  flex: 0 0 auto;
  float: left;
  position: relative;
}

// 滚动槽样式定义
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #459DF5 !important;
}

::-webkit-scrollbar-thumb:window-inactive {
  background-color: #459DF5;
}
